{"version": 2, "width": 146, "height": 40, "timestamp": 1695654226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015818, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[0.976333, "o", "r"]
[1.09953, "o", "l"]
[1.339727, "o", "w"]
[1.57978, "o", "r"]
[1.673606, "o", "a"]
[1.81207, "o", "p"]
[1.988035, "o", " "]
[2.201385, "o", "."]
[2.284129, "o", "/"]
[2.387872, "o", "r"]
[2.483913, "o", "a"]
[2.736011, "o", "yforce "]
[2.995981, "o", "\r\n\u001b[?2004l\r"]
[3.042827, "o", "\r\r\u001b[K\r"]
[3.25942, "o", "\u001b[1;38;5;30m\r\r\n  ▒█▀▀█ █▀▀█ █░░█ ▒█▀▀▀ █▀▀█ █▀▀█ █▀▀ █▀▀ | Version: 0.1\r\r\n  ▒█▄▄▀ █▄▄█ █▄▄█ ▒█▀▀▀ █░░█ █▄▄▀ █░░ █▀▀ | Documentation: https://singaraiona.github.io/rayforce\r\r\n  ▒█░▒█ ▀░░▀ ▄▄▄█ ▒█░░░ ▀▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀ | Official: https://github.com/singaraiona/rayforce\r\r\n\r\r\n\u001b[0m\u001b[1;32m> \u001b[0m"]
[3.301051, "o", "\r\r\u001b[K\r\u001b[0m\u001b[1;32m> \u001b[0m"]
[4.459531, "o", "\r\r\u001b[K\r"]
[4.459854, "o", "\u001b[?2004h\u001b[0m\u001b[1;32m> \u001b[0m("]
[4.827873, "o", "s"]
[4.899709, "o", "e"]
[5.043735, "o", "t"]
[5.195847, "o", " "]
[5.947827, "o", "o"]
[6.099639, "o", "r"]
[6.339976, "o", "d"]
[6.441252, "o", "e"]
[6.563306, "o", "r"]
[6.739896, "o", "s"]
[7.051749, "o", " "]
[7.411745, "o", "("]
[7.651855, "o", "g"]
[7.755795, "o", "e"]
[7.891845, "o", "t"]
[8.027915, "o", " "]
[8.748115, "o", "\""]
[8.980065, "o", "/"]
[9.251827, "o", "t"]
[9.435917, "o", "m"]
[9.508186, "o", "p"]
[9.772089, "o", "/"]
[10.707975, "o", "t"]
[11.044076, "o", "/"]
[11.548159, "o", "\""]
[11.860005, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.308049, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.808791, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.113535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[13.113685, "o", "\u001b[K"]
[13.114694, "o", "(set orders (get \"/tmp/t/\"))\r\r\n| OrderId | Symbol | Tape | Price | Size | Timestamp                     |\r\r\n+---------+--------+------+-------+------+-------------------------------+\r\r\n| 987654  | AAPL   | \"0\"  | 0.00  | 3    | 2000.01.01D00:00:00.000000000 |\r\r\n| 987655  | GOOG   | \"1\"  | 1.00  | 4    | 2000.01.01D00:00:00.000000001 |\r\r\n| 987656  | MSFT   | \"2\"  | 2.00  | 5    | 2000.01.01D00:00:00.000000002 |\r\r\n| 987657  | IBM    | \"3\"  | 3.00  | 6    | 2000.01.01D00:00:00.000000003 |\r\r\n| 987658  | AMZN   | \"4\" "]
[13.115864, "o", " | 4.00  | 7    | 2000.01.01D00:00:00.000000004 |\r\r\n| 987659  | FB     | \"5\"  | 5.00  | 8    | 2000.01.01D00:00:00.000000005 |\r\r\n| 987660  | BABA   | \"6\"  | 6.00  | 9    | 2000.01.01D00:00:00.000000006 |\r\r\n| 987661  | AAPL   | \"7\"  | 7.00  | 10   | 2000.01.01D00:00:00.000000007 |\r\r\n| 987662  | GOOG   | \"8\"  | 8.00  | 11   | 2000.01.01D00:00:00.000000008 |\r\r\n| 987663  | MSFT   | \"9\"  | 9.00  | 12   | 2000.01.01D00:00:00.000000009 |\r\r\n| 987664  | IBM    | \"10\" | 10.00 | 13   | 2000.01.01D00:00:00.000000010 |\r\r\n| 98"]
[13.117033, "o", "7665  | AMZN   | \"11\" | 11.00 | 14   | 2000.01.01D00:00:00.000000011 |\r\r\n| 987666  | FB     | \"12\" | 12.00 | 15   | 2000.01.01D00:00:00.000000012 |\r\r\n| 987667  | BABA   | \"13\" | 13.00 | 16   | 2000.01.01D00:00:00.000000013 |\r\r\n| 987668  | AAPL   | \"14\" | 14.00 | 17   | 2000.01.01D00:00:00.000000014 |\r\r\n| 987669  | GOOG   | \"15\" | 15.00 | 18   | 2000.01.01D00:00:00.000000015 |\r\r\n| 987670  | MSFT   | \"16\" | 16.00 | 19   | 2000.01.01D00:00:00.000000016 |\r\r\n| 987671  | IBM    | \"17\" | 17.00 | 20   | 2000.01.01D00:00"]
[13.118255, "o", ":00.000000017 |\r\r\n| 987672  | AMZN   | \"18\" | 18.00 | 21   | 2000.01.01D00:00:00.000000018 |\r\r\n| 987673  | FB     | \"19\" | 19.00 | 22   | 2000.01.01D00:00:00.000000019 |\r\r\n..\r\r\n\u001b[1;32m> \u001b[0m"]
[13.159715, "o", "\r\r\u001b[K\r\u001b[1;32m> \u001b[0m"]
[14.395981, "o", "\r\r\u001b[K\r"]
[14.396304, "o", "\u001b[?2004h\u001b[1;32m> \u001b[0m"]
[14.396567, "o", "("]
[14.612038, "o", "s"]
[14.796083, "o", "e"]
[15.108119, "o", "l"]
[15.187935, "o", "e"]
[15.891982, "o", "c"]
[16.108136, "o", "t"]
[16.306386, "o", " "]
[16.993408, "o", "{"]
[17.368931, "o", "p"]
[17.620073, "o", ":"]
[17.793967, "o", " "]
[18.924284, "o", "("]
[19.572331, "o", "a"]
[19.724445, "o", "v"]
[19.884154, "o", "g"]
[20.145231, "o", " "]
[20.940041, "o", "P"]
[21.220159, "o", "r"]
[21.460042, "o", "i"]
[22.067844, "o", "c"]
[22.188005, "o", "e"]
[23.363987, "o", ")\b\b\b\b\b\b\b\b\b\b\b"]
[23.5081, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[23.892198, "o", "s"]
[24.276065, "o", ":"]
[24.388079, "o", " "]
[25.748086, "o", "S"]
[26.337352, "o", "y"]
[26.66029, "o", "m"]
[26.915994, "o", "b"]
[27.076312, "o", "o"]
[27.252341, "o", "l"]
[27.596319, "o", " "]
[28.30042, "o", "v"]
[28.724244, "o", ":"]
[28.828447, "o", " "]
[29.196191, "o", "("]
[29.793013, "o", "s"]
[29.948193, "o", "u"]
[30.340282, "o", "m"]
[30.577636, "o", " "]
[31.132158, "o", "S"]
[31.364331, "o", "i"]
[31.491255, "o", "z"]
[31.732361, "o", "e"]
[32.140164, "o", ")\b\b\b\b\b\b\b\b\b\b"]
[32.532358, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.532637, "o", " "]
[33.084359, "o", "f"]
[33.164319, "o", "r"]
[33.29237, "o", "o"]
[33.444322, "o", "m"]
[33.996342, "o", ":"]
[34.212584, "o", " "]
[34.932378, "o", "o"]
[35.076374, "o", "r"]
[35.284298, "o", "d"]
[35.388299, "o", "e"]
[35.508341, "o", "r"]
[35.676397, "o", "s"]
[36.228218, "o", " "]
[36.668729, "o", "b"]
[36.964378, "o", "y"]
[37.873939, "o", ":"]
[38.292279, "o", " "]
[38.764528, "o", "O"]
[38.996326, "o", "r"]
[39.204349, "o", "d"]
[39.308539, "o", "e"]
[39.428205, "o", "r"]
[39.868825, "o", "I"]
[40.076324, "o", "d"]
[41.050534, "o", " "]
[41.674637, "o", "w"]
[41.881871, "o", "h"]
[41.988304, "o", "e"]
[42.196284, "o", "r"]
[42.300389, "o", "e"]
[42.924474, "o", ":"]
[43.060453, "o", " "]
[43.868526, "o", "("]
[44.132556, "o", "l"]
[44.340387, "o", "i"]
[44.492671, "o", "k"]
[44.644656, "o", "e"]
[44.868578, "o", " "]
[45.228892, "o", "T"]
[45.380607, "o", "a"]
[45.700522, "o", "p"]
[45.852556, "o", "e"]
[45.980533, "o", " "]
[46.508422, "o", "\""]
[46.868546, "o", "*"]
[47.181108, "o", "2"]
[47.652556, "o", "\""]
[48.412578, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.913431, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.116766, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.617763, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.99682, "o", "\b"]
[51.284492, "o", "})\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.785424, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[52.036754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r\u001b[K"]
[52.03817, "o", "(select {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")})\r\r\n"]
[52.079303, "o", "\r\r\u001b[K\r"]
[52.613277, "o", "| OrderId | p            | s                                   | v           |\r\r\n+---------+--------------+-------------------------------------+-------------+\r\r\n| 987656  | 4.999502e+06 | [MSFT GOOG AAPL BABA FB AMZN IBM..] | 49995050000 |\r\r\n| 987666  | 4.999512e+06 | [FB AMZN IBM MSFT GOOG AAPL BABA..] | 49995150000 |\r\r\n| 987676  | 4.999522e+06 | [GOOG AAPL BABA FB AMZN IBM MSFT..] | 49995250000 |\r\r\n| 987686  | 4.999532e+06 | [AMZN IBM MSFT GOOG AAPL BABA FB..] | 49995350000 |\r\r\n| 987696  | 4.999542e+06 | [AAP"]
[52.614333, "o", "L BABA FB AMZN IBM MSFT GOOG..] | 49995450000 |\r\r\n| 987706  | 4.999552e+06 | [IBM MSFT GOOG AAPL BABA FB AMZN..] | 49995550000 |\r\r\n| 987716  | 4.999562e+06 | [BABA FB AMZN IBM MSFT GOOG AAPL..] | 49995650000 |\r\r\n| 987726  | 4.999572e+06 | [MSFT GOOG AAPL BABA FB AMZN IBM..] | 49995750000 |\r\r\n| 987736  | 4.999582e+06 | [FB AMZN IBM MSFT GOOG AAPL BABA..] | 49995850000 |\r\r\n| 987746  | 4.999592e+06 | [GOOG AAPL BABA FB AMZN IBM MSFT..] | 49995950000 |\r\r\n| 987756  | 4.999602e+06 | [AMZN IBM MSFT GOOG AAPL BABA FB..]"]
[52.615509, "o", " | 49996050000 |\r\r\n| 987766  | 4.999612e+06 | [AAPL BABA FB AMZN IBM MSFT GOOG..] | 49996150000 |\r\r\n| 987776  | 4.999622e+06 | [IBM MSFT GOOG AAPL BABA FB AMZN..] | 49996250000 |\r\r\n| 987786  | 4.999632e+06 | [BABA FB AMZN IBM MSFT GOOG AAPL..] | 49996350000 |\r\r\n| 987796  | 4.999642e+06 | [MSFT GOOG AAPL BABA FB AMZN IBM..] | 49996450000 |\r\r\n| 987806  | 4.999652e+06 | [FB AMZN IBM MSFT GOOG AAPL BABA..] | 49996550000 |\r\r\n| 987816  | 4.999662e+06 | [GOOG AAPL BABA FB AMZN IBM MSFT..] | 49996650000 |\r\r\n| 987826  | 4"]
[52.6167, "o", ".999672e+06 | [AMZN IBM MSFT GOOG AAPL BABA FB..] | 49996750000 |\r\r\n| 987836  | 4.999682e+06 | [AAPL BABA FB AMZN IBM MSFT GOOG..] | 49996850000 |\r\r\n| 987846  | 4.999692e+06 | [IBM MSFT GOOG AAPL BABA FB AMZN..] | 49996950000 |\r\r\n..\r\r\n\u001b[1;32m> \u001b[0m"]
[52.658063, "o", "\r\r\u001b[K\r\u001b[1;32m> \u001b[0m"]
[53.964381, "o", "\r\r\u001b[K\r"]
[53.964707, "o", "\u001b[?2004h\u001b[1;32m> \u001b[0m(select {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")})"]
[54.204955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.117013, "o", "\u001b[C\u001b[1@(\b"]
[55.461049, "o", "\u001b[1@c"]
[55.618278, "o", "\u001b[1@o"]
[55.828874, "o", "\u001b[1@u"]
[56.172827, "o", "\u001b[1@n"]
[56.25277, "o", "\u001b[1@t"]
[56.332879, "o", "\u001b[1@ "]
[56.725002, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[57.348789, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.612898, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.613268, "o", "\u001b[?2004l\r\u001b[K"]
[57.614348, "o", "(count (select {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")}))\r\r\n"]
[57.655504, "o", "\r\r\u001b[K\r"]
[58.237, "o", "100\r\r\n\u001b[1;32m> \u001b[0m"]
[58.278493, "o", "\r\r\u001b[K\r\u001b[1;32m> \u001b[0m"]
[60.380477, "o", "\r\r\u001b[K\r"]
[60.380783, "o", "\u001b[?2004h\u001b[1;32m> \u001b[0m("]
[60.636354, "o", "c"]
[60.80165, "o", "o"]
[60.996892, "o", "u"]
[61.316831, "o", "n"]
[61.420578, "o", "t"]
[61.492834, "o", " "]
[62.548808, "o", "o"]
[62.684652, "o", "r"]
[62.876989, "o", "d"]
[62.988976, "o", "e"]
[63.068718, "o", "r"]
[63.252589, "o", "s"]
[63.644674, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[63.956897, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[63.957223, "o", "\u001b[K"]
[63.958316, "o", "(count orders)\r\r\n10000000\r\r\n\u001b[1;32m> \u001b[0m"]
[63.999738, "o", "\r\r\u001b[K\r\u001b[1;32m> \u001b[0m"]
[65.061136, "o", "\r\r\u001b[K\r"]
[65.061469, "o", "\u001b[?2004h\u001b[1;32m> \u001b[0m"]
[65.061731, "o", "(count orders)"]
[65.237097, "o", "\b\b\b\b\b\b\b(select {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")}))"]
[65.661507, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[8Pselect {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")})"]
[66.621104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.389079, "o", "\u001b[C\u001b[1@(\b"]
[67.668729, "o", "\u001b[1@t"]
[67.828742, "o", "\u001b[1@i"]
[67.95681, "o", "\u001b[1@m"]
[68.084571, "o", "\u001b[1@e"]
[68.180607, "o", "\u001b[1@ "]
[68.388906, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.084965, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.378193, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.378373, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r\u001b[K"]
[69.379407, "o", "(time (select {p: (avg Price) s: Symbol v: (sum Size) from: orders by: OrderId where: (like Tape \"*2\")}))\r\r\n"]
[69.420599, "o", "\r\r\u001b[K\r"]
[70.021097, "o", "642.53\r\r\n\u001b[1;32m> \u001b[0m"]
[70.062481, "o", "\r\r\u001b[K\r\u001b[1;32m> \u001b[0m"]
[70.789045, "o", "\r\r\nBye.\r\r\n"]
[70.870261, "o", "\r\r\u001b[K\r"]
[70.926775, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[75.956783, "o", "\u001b[?2004l\r\r\n"]
[75.95709, "o", "exit\r\n"]
