{"version": 2, "width": 156, "height": 42, "timestamp": 1715769865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015575, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[0.551595, "o", "\u001b[H\u001b[2J\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[1.592125, "o", "r"]
[1.800206, "o", "l"]
[1.944284, "o", "w"]
[2.168144, "o", "r"]
[2.280142, "o", "a"]
[2.376086, "o", "p"]
[2.535945, "o", " "]
[2.687878, "o", "."]
[2.767956, "o", "/"]
[2.976123, "o", "r"]
[3.080133, "o", "a"]
[3.263212, "o", "y"]
[3.47897, "o", "\u0007force"]
[3.760185, "o", "\r\n\u001b[?2004l\r"]
[3.770792, "o", "\u001b[1m  RayforceDB: 0.1 May 15 2024\r\r\n  Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 32049(MB) 8 core(s)\r\r\n  Using 1 threads(s)\r\r\n  Started from: /home/anton/data/work/rayforce\r\r\n  Documentation: https://rayforcedb.com/\r\r\n  Github: https://github.com/singaraiona/rayforce\r\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[3.812464, "o", "\r\r\u001b[K\r\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[5.016252, "o", "\r\r\u001b[K\r"]
[5.016563, "o", "\u001b[?2004h\u001b[0m\u001b[1;32m↪ \u001b[0m("]
[6.008274, "o", "s"]
[6.072078, "o", "e"]
[6.245692, "o", "t"]
[6.384206, "o", " "]
[6.696009, "o", "o"]
[6.824107, "o", "r"]
[7.032282, "o", "d"]
[7.088297, "o", "e"]
[7.216225, "o", "r"]
[7.392343, "o", "s"]
[7.552249, "o", " "]
[7.91229, "o", "("]
[8.176209, "o", "g"]
[8.264045, "o", "e"]
[8.384169, "o", "t"]
[8.512197, "o", " "]
[8.880042, "o", "\""]
[9.064396, "o", "/"]
[9.269382, "o", "t"]
[9.488107, "o", "m"]
[9.560307, "o", "p"]
[9.797828, "o", "/"]
[9.920059, "o", "t"]
[10.04049, "o", "/"]
[10.784496, "o", "\""]
[11.080155, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.335542, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.680058, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[11.680409, "o", "\u001b[K"]
[11.681396, "o", "(set orders (get \"/tmp/t/\"))\r\r\n"]
[11.685014, "o", "┌──────────────────────────────────────┬────────┬──────────────┬──────┬──────┬───────────────────────────────┐\r\r\n│ OrderId                              │ Symbol │ Price        │ Size │ Tape │ Timestamp                     │\r\r\n├────────────────"]
[11.686259, "o", "──────────────────────┼────────┼──────────────┼──────┼──────┼───────────────────────────────┤\r\r\n│ b2af3a2e-6ae4-4bc9-bebd-18227e16fadb │ AAPL   │ 0.00         │ 1    │ \"0\"  │ 2000.01.01                    │\r\r\n│ 523c4404-2272-4249-bd01-3fcb962bd54e │ GOOG   │ 1.00         │ 2    │ \"1\"  │ 2000.01.01D00:0"]
[11.687504, "o", "0:00.000000001 │\r\r\n│ 0ef4fd12-909d-4093-be50-c23b2fcb8817 │ MSFT   │ 2.00         │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000000002 │\r\r\n│ c902acd5-eee3-404c-ae83-6ab64bbfae8d │ IBM    │ 3.00         │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000000003 │\r\r\n│ c8e59091-ec11-4791-baf7-44e6c96c2040 │ AMZN   │ 4.00         │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000000004 │\r\r\n│ ba0973d3-5826-442c-96e8-79c3f6771501 │ FB     │ 5.00         │ 3    │ \"5\"  │ 2000.01.01D00:00:00.00"]
[11.688751, "o", "0000005 │\r\r\n│ 43f94ea0-039d-448c-a1b6-f7a6f1945795 │ BABA   │ 6.00         │ 1    │ \"6\"  │ 2000.01.01D00:00:00.000000006 │\r\r\n│ 4edeb3b2-6b2d-4363-9b4c-d43705d5b25d │ AAPL   │ 7.00         │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000000007 │\r\r\n│ 19b70afa-9bc2-4dac-9301-85a6c36abc95 │ GOOG   │ 8.00         │ 3    │ \"8\"  │ 2000.01.01D00:00:00.000000008 │\r\r\n│ b241a5be-9dc4-43c7-a885-742660061a64 │ MSFT   │ 9.00         │ 1    │ \"9\"  │ 2000.01.01D00:00:00.000000009"]
[11.690026, "o", " │\r\r\n┆ …                                    ┆ …      ┆ …            ┆ …    ┆ …    ┆ …                             ┆\r\r\n│ c2f32c8c-b91e-48c7-b0a2-1171056935af │ BABA   │ 9.999989e+06 │ 3    │ \"9\"  │ 2000.01.01D00:00:00.009999989 │\r\r\n│ da5ddb50-288e-4d15-9dba-5133b1880523 │ AAPL   │ 9.999990e+06 │ 1    │ \"0\"  │ 2000.01.01D00:00:00.009999990 │\r\r\n│ 29e95648-d6b7-422a-a241-01c3947bf788 │ GOOG   │ 9.999991e+06 │ 2    │ \"1\"  │ 2000.01.01D00:00:00.0099"]
[11.691258, "o", "99991 │\r\r\n│ 3d3da5ec-579f-4005-af28-ae83b883e2b7 │ MSFT   │ 9.999992e+06 │ 3    │ \"2\"  │ 2000.01.01D00:00:00.009999992 │\r\r\n│ 88d16600-d8e1-4c7f-89bc-3f9b8edb0050 │ IBM    │ 9.999993e+06 │ 1    │ \"3\"  │ 2000.01.01D00:00:00.009999993 │\r\r\n│ b2eda82b-413f-4b69-8164-562a7a5edeaf │ AMZN   │ 9.999994e+06 │ 2    │ \"4\"  │ 2000.01.01D00:00:00.009999994 │\r\r\n│ 86371bad-725a-4899-bcb2-8376aca750c2 │ FB     │ 9.999995e+06 │ 3    │ \"5\"  │ 2000.01.01D00:00:00.009999995 "]
[11.692485, "o", "│\r\r\n│ 9518b0b5-cae9-4c2c-a42f-955e386ab297 │ BABA   │ 9.999996e+06 │ 1    │ \"6\"  │ 2000.01.01D00:00:00.009999996 │\r\r\n│ 60a6930a-f2c5-4a48-ae90-bfe2fd4c4894 │ AAPL   │ 9.999997e+06 │ 2    │ \"7\"  │ 2000.01.01D00:00:00.009999997 │\r\r\n│ b3443a0a-dc6f-4ff8-b533-093533770f59 │ GOOG   │ 9.999998e+06 │ 3    │ \"8\"  │ 2000.01.01D00:00:00.009999998 │\r\r\n├──────────────────────────────────────┴───"]
[11.693751, "o", "─────┴──────────────┴──────┴──────┴───────────────────────────────┤\r\r\n│ 10000000 rows (20 shown) 6 columns (6 shown)                                                               │\r\r\n└───────────────────────────────────────────────────────────────"]
[11.694955, "o", "─────────────────────────────────────────────┘\r\r\n\u001b[1;32m↪ \u001b[0m"]
[11.736488, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[13.456338, "o", "\r\r\u001b[K\r"]
[13.456666, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m("]
[13.872281, "o", "s"]
[13.925332, "o", "e"]
[14.064204, "o", "l"]
[14.136377, "o", "e"]
[14.344373, "o", "c"]
[14.520293, "o", "t"]
[14.688258, "o", " "]
[16.24801, "o", "{"]
[16.544339, "o", "f"]
[16.616189, "o", "r"]
[16.808192, "o", "o"]
[16.888267, "o", "m"]
[17.176426, "o", ":"]
[17.304266, "o", " "]
[17.984247, "o", "o"]
[18.1363, "o", "r"]
[18.359999, "o", "d"]
[18.456211, "o", "e"]
[18.568314, "o", "r"]
[18.72833, "o", "s"]
[19.032401, "o", " "]
[21.064356, "o", "b"]
[21.296552, "o", "y"]
[21.744664, "o", ":"]
[21.888901, "o", " "]
[22.11253, "o", "S"]
[22.376558, "o", "y"]
[22.664327, "o", "m"]
[22.840406, "o", "b"]
[23.056563, "o", "o"]
[23.23239, "o", "l"]
[24.016389, "o", "}\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.328199, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.328574, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.831267, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.888841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r\u001b[K"]
[24.890128, "o", "(select {from: orders by: Symbol})\r\r\n"]
[24.931487, "o", "\r\r\u001b[K\r"]
[25.663035, "o", "┌────────┬──────────────────────────────────────┬───────┬──────┬──────┬───────────────────────────────┐\r\r\n│ Symbol │ OrderId                              │ Price │ Size │ Tape │ Timestamp                     │\r\r\n├────────┼─────────────────"]
[25.664221, "o", "─────────────────────┼───────┼──────┼──────┼───────────────────────────────┤\r\r\n│ AAPL   │ b2af3a2e-6ae4-4bc9-bebd-18227e16fadb │ 0.00  │ 1    │ \"0\"  │ 2000.01.01                    │\r\r\n│ GOOG   │ 523c4404-2272-4249-bd01-3fcb962bd54e │ 1.00  │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000000001 │\r\r\n│ MSFT   │ 0ef4fd12-909d-4093-be50-c23b"]
[25.665432, "o", "2fcb8817 │ 2.00  │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000000002 │\r\r\n│ IBM    │ c902acd5-eee3-404c-ae83-6ab64bbfae8d │ 3.00  │ 1    │ \"3\"  │ 2000.01.01D00:00:00.000000003 │\r\r\n│ AMZN   │ c8e59091-ec11-4791-baf7-44e6c96c2040 │ 4.00  │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000000004 │\r\r\n│ FB     │ ba0973d3-5826-442c-96e8-79c3f6771501 │ 5.00  │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000000005 │\r\r\n│ BABA   │ 43f94ea0-039d-448c-a1b6-f7a6f1945795 │ 6.00  │ 1    │ \"6\""]
[25.666556, "o", "  │ 2000.01.01D00:00:00.000000006 │\r\r\n├────────┴──────────────────────────────────────┴───────┴──────┴──────┴───────────────────────────────┤\r\r\n│ 7 rows (7 shown) 6 columns (6 shown)                                                                │\r\r\n└───────────────"]
[25.667837, "o", "──────────────────────────────────────────────────────────────────────────────────────┘\r\r\n\u001b[1;32m↪ \u001b[0m"]
[25.709267, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[26.184555, "o", "\r\r\u001b[K\r"]
[26.184925, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m(select {from: orders by: Symbol})"]
[26.469755, "o", "\b"]
[26.656642, "o", "\b"]
[26.840354, "o", " })\b\b"]
[28.040665, "o", "w})\b\b"]
[28.16849, "o", "h})\b\b"]
[28.280586, "o", "e})\b\b"]
[28.440721, "o", "r})\b\b"]
[28.512657, "o", "e})\b\b"]
[29.21647, "o", ":})\b\b"]
[29.376551, "o", " })\b\b"]
[30.368649, "o", "(})\b\b"]
[31.429818, "o", ">})\b\b"]
[31.656577, "o", " })\b\b"]
[32.928647, "o", "S})\b\b"]
[33.160495, "o", "i})\b\b"]
[33.272793, "o", "z})\b\b"]
[33.525544, "o", "e})\b\b"]
[33.688914, "o", " })\b\b"]
[35.745214, "o", "1})\b\b"]
[36.664719, "o", ")})\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.032499, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[37.032602, "o", "\u001b[K"]
[37.033864, "o", "(select {from: orders by: Symbol where: (> Size 1)})\r\r\n"]
[37.075205, "o", "\r\r\u001b[K\r"]
[37.498559, "o", "┌────────┬──────────────────────────────────────┬───────┬──────┬──────┬───────────────────────────────┐\r\r\n│ Symbol │ OrderId                              │ Price │ Size │ Tape │ Timestamp                     │\r\r\n├────────┼─────────────────"]
[37.499727, "o", "─────────────────────┼───────┼──────┼──────┼───────────────────────────────┤\r\r\n│ GOOG   │ 523c4404-2272-4249-bd01-3fcb962bd54e │ 1.00  │ 2    │ \"1\"  │ 2000.01.01D00:00:00.000000001 │\r\r\n│ MSFT   │ 0ef4fd12-909d-4093-be50-c23b2fcb8817 │ 2.00  │ 3    │ \"2\"  │ 2000.01.01D00:00:00.000000002 │\r\r\n│ AMZN   │ c8e59091-ec11-4791-baf7-44e6"]
[37.500957, "o", "c96c2040 │ 4.00  │ 2    │ \"4\"  │ 2000.01.01D00:00:00.000000004 │\r\r\n│ FB     │ ba0973d3-5826-442c-96e8-79c3f6771501 │ 5.00  │ 3    │ \"5\"  │ 2000.01.01D00:00:00.000000005 │\r\r\n│ AAPL   │ 4edeb3b2-6b2d-4363-9b4c-d43705d5b25d │ 7.00  │ 2    │ \"7\"  │ 2000.01.01D00:00:00.000000007 │\r\r\n│ IBM    │ 12041e78-38d2-451c-84cb-ccb77e2c826d │ 10.00 │ 2    │ \"0\"  │ 2000.01.01D00:00:00.000000010 │\r\r\n│ BABA   │ 2c68ba91-16ac-4910-a0ee-7157d320e2d9 │ 13.00 │ 2    │ \"3\""]
[37.502031, "o", "  │ 2000.01.01D00:00:00.000000013 │\r\r\n├────────┴──────────────────────────────────────┴───────┴──────┴──────┴───────────────────────────────┤\r\r\n│ 7 rows (7 shown) 6 columns (6 shown)                                                                │\r\r\n└───────────────"]
[37.503146, "o", "──────────────────────────────────────────────────────────────────────────────────────┘\r\r\n\u001b[1;32m↪ \u001b[0m"]
[37.544728, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[40.280787, "o", "\r\r\u001b[K\r"]
[40.28114, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m("]
[40.84861, "o", "s"]
[40.904615, "o", "e"]
[41.136849, "o", "l"]
[41.217068, "o", "e"]
[41.400727, "o", "c"]
[41.592852, "o", "t"]
[41.847239, "o", " "]
[42.216579, "o", "{"]
[42.456739, "o", "f"]
[42.552608, "o", "r"]
[42.688646, "o", "o"]
[42.784707, "o", "m"]
[43.10486, "o", ":"]
[43.249026, "o", " "]
[43.622338, "o", "o"]
[43.776414, "o", "r"]
[43.992732, "o", "d"]
[44.064779, "o", "e"]
[44.200705, "o", "r"]
[44.360679, "o", "s"]
[44.904915, "o", " "]
[46.392738, "o", "v"]
[46.760697, "o", ":"]
[46.889152, "o", " "]
[47.152905, "o", "("]
[47.493331, "o", "s"]
[47.864145, "o", "u"]
[48.152734, "o", "m"]
[48.384763, "o", " "]
[49.584907, "o", "P"]
[49.816879, "o", "r"]
[50.08067, "o", "i"]
[50.230162, "o", "c"]
[50.317844, "o", "e"]
[51.648917, "o", ")\b\b\b\b\b\b\b\b\b\b\b"]
[51.848986, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[52.168786, "o", "a"]
[52.825014, "o", ":"]
[52.953035, "o", " "]
[53.320989, "o", "("]
[53.680697, "o", "a"]
[54.120874, "o", "v"]
[54.277819, "o", "g"]
[54.432983, "o", " "]
[54.880932, "o", "S"]
[55.06491, "o", "i"]
[55.128842, "o", "z"]
[55.384919, "o", "e"]
[55.832895, "o", ")\b\b\b\b\b\b\b\b\b\b"]
[56.335734, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.529341, "o", " "]
[57.113323, "o", "b"]
[57.313076, "o", "y"]
[57.832717, "o", ":"]
[57.910723, "o", " "]
[58.153162, "o", "S"]
[58.465185, "o", "y"]
[58.753182, "o", "m"]
[58.913226, "o", "b"]
[59.089115, "o", "o"]
[59.265315, "o", "l"]
[60.320884, "o", "}\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.68101, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.681114, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.184062, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[61.337582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r\u001b[K"]
[61.338899, "o", "(select {from: orders v: (sum Price) a: (avg Size) by: Symbol})\r\r\n"]
[61.380221, "o", "\r\r\u001b[K\r"]
[61.401972, "o", "┌────────┬──────────────┬──────────────┐\r\r\n│ Symbol │ v            │ a            │\r\r\n├────────┼──────────────┼──────────────┤\r\r\n│ AAPL   │ 7.142858e+12 │ 2.00         │\r\r\n│ GOOG   │ 7.142859e+12 │ 2.00         │\r\r\n│ MSFT   │ 7.142861e+12 │ 2.00         │\r\r\n│ IBM    │ 7.142852e+12 │ 2.00         │\r\r\n│ AMZN   │ 7."]
[61.403135, "o", "142854e+12 │ 2.00         │\r\r\n│ FB     │ 7.142855e+12 │ 2.00         │\r\r\n│ BABA   │ 7.142856e+12 │ 2.00         │\r\r\n├────────┴──────────────┴──────────────┤\r\r\n│ 7 rows (7 shown) 3 columns (3 shown) │\r\r\n└──────────────────────────────────────┘\r\r\n\u001b[1;32m↪ \u001b[0m"]
[61.444824, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[63.977118, "o", "\r\r\u001b[K\r"]
[63.977407, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m("]
[64.265235, "o", "l"]
[64.417527, "o", "o"]
[64.553244, "o", "a"]
[64.625424, "o", "d"]
[64.705555, "o", " "]
[65.017282, "o", "\""]
[65.225254, "o", "e"]
[65.545129, "o", "x"]
[65.649212, "o", "a"]
[65.833119, "o", "m"]
[66.041228, "o", "p"]
[66.121126, "o", "l"]
[66.201134, "o", "e"]
[66.425126, "o", "s"]
[67.017266, "o", "/"]
[67.585031, "o", "j"]
[67.630355, "o", "o"]
[67.865527, "o", "i"]
[67.943231, "o", "n"]
[68.489114, "o", "."]
[68.657138, "o", "r"]
[68.785055, "o", "f"]
[69.097018, "o", "l"]
[69.471522, "o", "\""]
[69.777436, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.280272, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.689347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r\u001b[K"]
[70.69067, "o", "(load \"examples/join.rfl\")\r\r\n"]
[70.731971, "o", "\r\r\u001b[K\r"]
[71.057503, "o", "┌──────┬────┬─────────┬─────────┬───────────────┐\r\r\n│ a    │ b  │ c       │ d       │ e             │\r\r\n├──────┼────┼─────────┼─────────┼───────────────┤\r\r\n│ \"aa\" │ I  │ 0       │ 0       │ 0             │\r\r\n│ \"bb\" │ J  │ 1       │ 1       │ 1             │\r\r\n│ \"cc\" │ K  │ 2   "]
[71.05857, "o", "    │ 2       │ 2             │\r\r\n│ \"dd\" │ I  │ 3       │ 3       │ 3             │\r\r\n│ \"ee\" │ J  │ 4       │ 4       │ 4             │\r\r\n│ \"aa\" │ K  │ 5       │ 5       │ 5             │\r\r\n│ \"bb\" │ I  │ 6       │ 6       │ 6             │\r\r\n│ \"cc\" │ J  │ 7       │ 7       │ 7             │\r\r\n│ \"dd\" │ K  │ 8       │ 8       │ 8             │\r\r\n│ \"ee\" │ I  │ 9       │ 9       │ 9             │\r\r\n┆ …    ┆ …  ┆ …    "]
[71.059769, "o", "   ┆ …       ┆ …             ┆\r\r\n│ \"ee\" │ K  │ 9999989 │ 9999989 │ 9999989       │\r\r\n│ \"aa\" │ I  │ 9999990 │ 9999990 │ 9999990       │\r\r\n│ \"bb\" │ J  │ 9999991 │ 9999991 │ 9999991       │\r\r\n│ \"cc\" │ K  │ 9999992 │ 9999992 │ 9999992       │\r\r\n│ \"dd\" │ I  │ 9999993 │ 9999993 │ 9999993       │\r\r\n│ \"ee\" │ J  │ 9999994 │ 9999994 │ 9999994       │\r\r\n│ \"aa\" │ K  │ 9999995 │ 9999995 │ 9999995       │\r\r\n│ \"bb\" │ I  │ 9999996 "]
[71.060991, "o", "│ 9999996 │ 9999996       │\r\r\n│ \"cc\" │ J  │ 9999997 │ 9999997 │ 9999997       │\r\r\n│ \"dd\" │ K  │ 9999998 │ 9999998 │ 9999998       │\r\r\n├──────┴────┴─────────┴─────────┴───────────────┤\r\r\n│ 10000000 rows (20 shown) 5 columns (5 shown)  │\r\r\n└───────────────────────────────────────────────"]
[71.062203, "o", "┘\r\r\n\u001b[1;32m↪ \u001b[0m"]
[71.103677, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[73.201313, "o", "\r\r\u001b[K\r"]
[73.201628, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m("]
[73.729047, "o", "l"]
[73.825077, "o", "j"]
[73.961182, "o", " "]
[74.785105, "o", "["]
[74.953491, "o", "a"]
[75.169302, "o", " "]
[75.45736, "o", "b"]
[75.641273, "o", "]\b\b\b\b\b"]
[76.14394, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.865148, "o", " "]
[77.257097, "o", "x"]
[77.393148, "o", " "]
[77.625227, "o", "y"]
[78.14239, "o", "\r\u001b[C\u001b[C\u001b[?2004l\r"]
[78.142546, "o", "\u001b[K"]
[78.143555, "o", "(lj [a b] x y\r\r\n\u001b[1;38;5;9m•• [E002] error\u001b[0m: unable to parse input\r\r\n\u001b[1;36m╭─\u001b[0m[0]\u001b[1;36m─┬\u001b[0m repl:1..1 in function: @anonymous\r\r\n\u001b[1;36m│\u001b[0m 1 \u001b[1;36m  │\u001b[0m (lj [a b] x y\r\r\n\u001b[1;36m│     ┴\u001b[0m \u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾\u001b[0m\u001b[1;38;5;9m‾ Expected ')'\u001b[0m\r\r\n\r\r\n\u001b[1;32m↪ \u001b[0m"]
[78.184935, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[79.193456, "o", "\r\r\u001b[K\r"]
[79.193788, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m(lj [a b] x y"]
[80.001557, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[80.289395, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[80.289749, "o", "\u001b[K"]
[80.290762, "o", "(lj [a b] x y)\r\r\n"]
[80.332104, "o", "\r\r\u001b[K\r"]
[81.61471, "o", "┌──────────────┬────┬─────────┬─────────┬───────┐\r\r\n│ a            │ b  │ c       │ d       │ e     │\r\r\n├──────────────┼────┼─────────┼─────────┼───────┤\r\r\n│ \"aaaaaa\"     │ I  │ 0       │ 0       │ null  │\r\r\n│ \"bbbbbbbbbb\" │ J  │ 1       │ 1       │ null  │\r\r\n│ \"cc\"         │ K  "]
[81.615791, "o", "│ 2       │ 2       │ null  │\r\r\n│ \"dd\"         │ I  │ 3       │ 3       │ null  │\r\r\n│ \"aaaaaa\"     │ J  │ 4       │ 4       │ null  │\r\r\n│ \"bbbbbbbbbb\" │ K  │ 5       │ 5       │ null  │\r\r\n│ \"cc\"         │ I  │ 6       │ 6       │ null  │\r\r\n│ \"dd\"         │ J  │ 7       │ 7       │ null  │\r\r\n│ \"aaaaaa\"     │ K  │ 8       │ 8       │ null  │\r\r\n│ \"bbbbbbbbbb\" │ I  │ 9       │ 9       │ null  │\r\r\n┆ …            ┆ …  ┆"]
[81.616944, "o", " …       ┆ …       ┆ …     ┆\r\r\n│ \"bbbbbbbbbb\" │ K  │ 9999989 │ 9999989 │ null  │\r\r\n│ \"cc\"         │ I  │ 9999990 │ 9999990 │ null  │\r\r\n│ \"dd\"         │ J  │ 9999991 │ 9999991 │ null  │\r\r\n│ \"aaaaaa\"     │ K  │ 9999992 │ 9999992 │ null  │\r\r\n│ \"bbbbbbbbbb\" │ I  │ 9999993 │ 9999993 │ null  │\r\r\n│ \"cc\"         │ J  │ 9999994 │ 9999994 │ null  │\r\r\n│ \"dd\"         │ K  │ 9999995 │ 9999995 │ null  │\r\r\n│ \"aaaaaa\"     │ I  │ "]
[81.618051, "o", "9999996 │ 9999996 │ null  │\r\r\n│ \"bbbbbbbbbb\" │ J  │ 9999997 │ 9999997 │ null  │\r\r\n│ \"cc\"         │ K  │ 9999998 │ 9999998 │ null  │\r\r\n├──────────────┴────┴─────────┴─────────┴───────┤\r\r\n│ 10000000 rows (20 shown) 5 columns (5 shown)  │\r\r\n└───────────────────────────────────────────────"]
[81.619162, "o", "┘\r\r\n"]
[81.642156, "o", "\u001b[1;32m↪ \u001b[0m"]
[81.683915, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[83.969104, "o", "\r\r\u001b[K\r"]
[83.969417, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m("]
[84.705247, "o", "i"]
[84.785521, "o", "j"]
[84.969745, "o", " "]
[86.769339, "o", "["]
[87.289272, "o", "b"]
[87.377559, "o", " "]
[87.657584, "o", "c"]
[87.841771, "o", "]\b\b\b\b\b"]
[88.337572, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[88.857535, "o", "x"]
[88.969284, "o", " "]
[89.249649, "o", "y"]
[89.721503, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[90.0417, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[?2004l\r"]
[90.042047, "o", "\u001b[K"]
[90.043075, "o", "(ij [b c] x y)\r\r\n"]
[90.084446, "o", "\r\r\u001b[K\r"]
[92.190406, "o", "┌────┬─────────┬──────┬─────────┬───────────────┐\r\r\n│ b  │ c       │ a    │ d       │ e             │\r\r\n├────┼─────────┼──────┼─────────┼───────────────┤\r\r\n│ I  │ 0       │ \"aa\" │ 0       │ 0             │\r\r\n│ J  │ 1       │ \"bb\" │ 1       │ 1             │\r\r\n│ K  │ 2       │ \""]
[92.191469, "o", "cc\" │ 2       │ 2             │\r\r\n│ I  │ 3       │ \"dd\" │ 3       │ 3             │\r\r\n│ J  │ 4       │ \"ee\" │ 4       │ 4             │\r\r\n│ K  │ 5       │ \"aa\" │ 5       │ 5             │\r\r\n│ I  │ 6       │ \"bb\" │ 6       │ 6             │\r\r\n│ J  │ 7       │ \"cc\" │ 7       │ 7             │\r\r\n│ K  │ 8       │ \"dd\" │ 8       │ 8             │\r\r\n│ I  │ 9       │ \"ee\" │ 9       │ 9             │\r\r\n┆ …  ┆ …       ┆ … "]
[92.192598, "o", "   ┆ …       ┆ …             ┆\r\r\n│ K  │ 9999989 │ \"ee\" │ 9999989 │ 9999989       │\r\r\n│ I  │ 9999990 │ \"aa\" │ 9999990 │ 9999990       │\r\r\n│ J  │ 9999991 │ \"bb\" │ 9999991 │ 9999991       │\r\r\n│ K  │ 9999992 │ \"cc\" │ 9999992 │ 9999992       │\r\r\n│ I  │ 9999993 │ \"dd\" │ 9999993 │ 9999993       │\r\r\n│ J  │ 9999994 │ \"ee\" │ 9999994 │ 9999994       │\r\r\n│ K  │ 9999995 │ \"aa\" │ 9999995 │ 9999995       │\r\r\n│ I  │ 9999996 │ \"bb\" "]
[92.193705, "o", "│ 9999996 │ 9999996       │\r\r\n│ J  │ 9999997 │ \"cc\" │ 9999997 │ 9999997       │\r\r\n│ K  │ 9999998 │ \"dd\" │ 9999998 │ 9999998       │\r\r\n├────┴─────────┴──────┴─────────┴───────────────┤\r\r\n│ 10000000 rows (20 shown) 5 columns (5 shown)  │\r\r\n└───────────────────────────────────────────────"]
[92.194849, "o", "┘\r\r\n"]
[92.217618, "o", "\u001b[1;32m↪ \u001b[0m"]
[92.259311, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[92.721298, "o", "\r\r\u001b[K\r"]
[92.721694, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m"]
[92.721793, "o", "(ij [b c] x y)"]
[92.982797, "o", "\b"]
[93.167023, "o", "\b"]
[93.353639, "o", "\b"]
[93.537759, "o", "\b"]
[93.745974, "o", "\b"]
[93.985991, "o", "\b"]
[94.553548, "o", "\u001b[1@ "]
[94.761794, "o", "\u001b[1@d"]
[95.49799, "o", "\r\u001b[C\u001b[C\u001b[?2004l\r\u001b[K"]
[95.499317, "o", "(ij [b c d] x y)\r\r\n"]
[95.540636, "o", "\r\r\u001b[K\r"]
[98.029242, "o", "┌────┬─────────┬─────────┬──────┬───────────────┐\r\r\n│ b  │ c       │ d       │ a    │ e             │\r\r\n├────┼─────────┼─────────┼──────┼───────────────┤\r\r\n│ I  │ 0       │ 0       │ \"aa\" │ 0             │\r\r\n│ J  │ 1       │ 1       │ \"bb\" │ 1             │\r\r\n│ K  │ 2       │ 2"]
[98.030362, "o", "       │ \"cc\" │ 2             │\r\r\n│ I  │ 3       │ 3       │ \"dd\" │ 3             │\r\r\n│ J  │ 4       │ 4       │ \"ee\" │ 4             │\r\r\n│ K  │ 5       │ 5       │ \"aa\" │ 5             │\r\r\n│ I  │ 6       │ 6       │ \"bb\" │ 6             │\r\r\n│ J  │ 7       │ 7       │ \"cc\" │ 7             │\r\r\n│ K  │ 8       │ 8       │ \"dd\" │ 8             │\r\r\n│ I  │ 9       │ 9       │ \"ee\" │ 9             │\r\r\n┆ …  ┆ …       ┆ … "]
[98.031445, "o", "      ┆ …    ┆ …             ┆\r\r\n│ K  │ 9999989 │ 9999989 │ \"ee\" │ 9999989       │\r\r\n│ I  │ 9999990 │ 9999990 │ \"aa\" │ 9999990       │\r\r\n│ J  │ 9999991 │ 9999991 │ \"bb\" │ 9999991       │\r\r\n│ K  │ 9999992 │ 9999992 │ \"cc\" │ 9999992       │\r\r\n│ I  │ 9999993 │ 9999993 │ \"dd\" │ 9999993       │\r\r\n│ J  │ 9999994 │ 9999994 │ \"ee\" │ 9999994       │\r\r\n│ K  │ 9999995 │ 9999995 │ \"aa\" │ 9999995       │\r\r\n│ I  │ 9999996 │ 99999"]
[98.032529, "o", "96 │ \"bb\" │ 9999996       │\r\r\n│ J  │ 9999997 │ 9999997 │ \"cc\" │ 9999997       │\r\r\n│ K  │ 9999998 │ 9999998 │ \"dd\" │ 9999998       │\r\r\n├────┴─────────┴─────────┴──────┴───────────────┤\r\r\n│ 10000000 rows (20 shown) 5 columns (5 shown)  │\r\r\n└───────────────────────────────────────────────"]
[98.033609, "o", "┘\r\r\n"]
[98.056724, "o", "\u001b[1;32m↪ \u001b[0m"]
[98.098418, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[100.434079, "o", "\r\r\u001b[K\r"]
[100.434186, "o", "\u001b[?2004h\u001b[1;32m↪ \u001b[0m:"]
[100.91384, "o", "q"]
[101.734619, "o", "\b\b\u001b[?2004l\r\u001b[K"]
[101.735686, "o", ":q\r\r\n\u001b[1;32m↪ \u001b[0m"]
[101.776946, "o", "\r\r\u001b[K\r\u001b[1;32m↪ \u001b[0m"]
[101.940103, "o", "\r\n"]
[101.941073, "o", "\u001b[?2004h\u001b]0;anton@pop-os: ~/data/work/rayforce\u0007\u001b[01;32manton@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[102.449578, "o", "\u001b[?2004l\r\r\nexit\r\n"]
